map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name data2.deadtrees.earth data.deadtrees.earth;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/live/data2.deadtrees.earth/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/data2.deadtrees.earth/privkey.pem;

    client_max_body_size 10G;

    index =401;
    # root /data;

    location /api/v1/ {
        rewrite  ^/api/v1/(.*)  /$1 break;
        proxy_pass http://api:40831;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cogs/v1 {
        #rewrite  ^/cogs/v1/(.*)  /$1 break;
        # set the root for this route
        alias /data/cogs;

        # enable indexing
        # autoindex on;
        # autoindex_exact_size off;
        try_files $uri $uri/ =404;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }

    location /thumbnails/v1 {
        #rewrite  ^/cogs/v1/(.*)  /$1 break;
        # set the root for this route
        alias /data/thumbnails;

        # enable indexing
        # autoindex on;
        # autoindex_exact_size off;
        try_files $uri $uri/ =404;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }


    location /downloads/v1 {
        alias /data/downloads/;
        
        # enable indexing
        # autoindex on;
        # autoindex_exact_size off;
        try_files $uri $uri/ =404;
        
        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }

    location /assets/v1 {
        # set the root for this route
        alias /data/assets;

        # enable indexing
        autoindex on;
        autoindex_exact_size off;
        try_files $uri $uri/ =404;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }

    location /products/v1 {
        # set the root for this route
        alias /data/products;

        # enable indexing
        autoindex on;
        autoindex_exact_size off;
        try_files $uri $uri/ =404;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name data2.deadtrees.earth data.deadtrees.earth;
    server_tokens off;

    # add ACME challange for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # redirect everything else to the SSL
    location / {
        return 301 https://$server_name/$request_uri;
    }
}