direction: right

classes: {
  node: {
    style: {
      fill: "#2c2c30"
      stroke: "#404046"
      font-color: "#d8d8dc"
      border-radius: 6
      font-size: 18
      stroke-width: 1
    }
  }
  hub: {
    style: {
      fill: "#3c3c42"
      stroke: "#505058"
      font-color: "#f0f0f2"
      border-radius: 8
      font-size: 18
      stroke-width: 1
    }
  }
  store: {
    shape: cylinder
    style: {
      fill: "#2c2c30"
      stroke: "#404046"
      font-color: "#d8d8dc"
      border-radius: 8
      font-size: 18
      stroke-width: 1
    }
  }
  ml: {
    style: {
      fill: "#1c1c20"
      stroke: "#404046"
      font-color: "#d8d8dc"
      border-radius: 6
      font-size: 18
      stroke-width: 1
    }
  }
}

visualize: {
  label: "① Visualize"
  class: hub

  ortho: "Ortho imagery\nCOG tiles (nginx)" { class: node }
  tiles: "Prediction + correction status\nPostGIS vector tiles (MVT)" { class: node }
  map: "Map UI\nReact + OpenLayers" { class: node }

}

edit: {
  label: "② Edit"
  class: hub

  editor: "Polygon editor\nDraw · Delete · Cut\nMerge · Clip · Undo" { class: node }
  ai: "AI assist\nSegmentAnything (optional)" { class: ml }

}

store: {
  label: "③ Store"
  class: hub

  rpc: "RPC\nsave_prediction_corrections" { class: node }
  preds: "Prediction geometries\n(deadwood / forest cover)" { class: store }
  corr: "Geometry corrections\nstatus: pending → approve/revert" { class: store }

}

review: {
  label: "④ Review"
  class: hub

  auditor: "Auditor queue\n(pending corrections)" { class: node }
  approve: "RPC\napprove_correction" { class: node }
  revert: "RPC\nrevert_correction" { class: node }

}

visualize -> edit: "edit" {
  style.stroke: "#505058"
  style.font-color: "#b8b8be"
}
edit -> store: "save" {
  style.stroke: "#505058"
  style.font-color: "#b8b8be"
}
store -> review: "pending" {
  style.stroke: "#505058"
  style.font-color: "#b8b8be"
}
review -> visualize: "approve / revert\nrefresh tiles" {
  style.stroke: "#505058"
  style.stroke-dash: 4
  style.font-color: "#b8b8be"
}
