direction: down

classes: {
  contributor: {
    style: {
      fill: "#92400e"
      stroke: "#f59e0b"
      font-color: "#fef3c7"
      border-radius: 12
      font-size: 24
      stroke-width: 2
      shadow: true
    }
  }
  pending: {
    style: {
      fill: "#0c4a6e"
      stroke: "#38bdf8"
      font-color: "#e0f2fe"
      border-radius: 12
      font-size: 24
      stroke-width: 2
      shadow: true
    }
  }
  auditor: {
    style: {
      fill: "#1e1b4b"
      stroke: "#818cf8"
      font-color: "#e0e7ff"
      border-radius: 12
      font-size: 24
      stroke-width: 2
      shadow: true
    }
  }
  decision: {
    shape: diamond
    style: {
      fill: "#1e1b4b"
      stroke: "#818cf8"
      font-color: "#e0e7ff"
      font-size: 22
      stroke-width: 2
      shadow: true
    }
  }
  approved: {
    style: {
      fill: "#052e16"
      stroke: "#34d399"
      font-color: "#d1fae5"
      border-radius: 12
      font-size: 24
      stroke-width: 2
      shadow: true
    }
  }
  reverted: {
    style: {
      fill: "#450a0a"
      stroke: "#f87171"
      font-color: "#fee2e2"
      border-radius: 12
      font-size: 24
      stroke-width: 2
      shadow: true
    }
  }
}

edit: "Contributor edits prediction\nadd · delete · modify" {
  class: contributor
}

pending: "Correction saved\nstatus: pending\naudit trail preserved" {
  class: pending
}

review: "Auditor reviews\npending corrections" {
  class: auditor
}

decision: "Approve?" {
  class: decision
}

approved: "Approved ✓\nchange permanent\nmap tiles updated" {
  class: approved
}

reverted: "Reverted ✗\noriginal restored\ncorrection rejected" {
  class: reverted
}

edit -> pending: "save" {
  style.stroke: "#f59e0b"
  style.font-color: "#f59e0b"
}
pending -> review: "queue" {
  style.stroke: "#38bdf8"
  style.font-color: "#38bdf8"
}
review -> decision: {
  style.stroke: "#818cf8"
}
decision -> approved: "yes" {
  style.stroke: "#34d399"
  style.font-color: "#34d399"
}
decision -> reverted: "no" {
  style.stroke: "#f87171"
  style.font-color: "#f87171"
}
